{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "bundle": "NCC_CONFIG_TS_CONFIG=tsconfig.bundle.json ncc build app/api/lessons/start/route.ts -o dist"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.9.1",
    "@google-cloud/speech": "^7.1.0",
    "@google-cloud/text-to-speech": "^6.1.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.9.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/recharts": "^2.0.1",
    "@types/stripe": "^8.0.417",
    "@upstash/redis": "^1.35.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^6.4.17",
    "@types/oauth": "^0.9.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "@vercel/ncc": "^0.38.3",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^30.0.0",
    "next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "testcontainers": "^11.0.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
